spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey

app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true